APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oWGlaEM+XK35eNyPxsDUiPoOJuk1I21Gm/e1GmNudm4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reacciones_adversas
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=reacciones.adversas.correo@gmail.com
MAIL_PASSWORD=ClaveSegura
MAIL_ENCRYPTION=ssl
